
================================
       GPOWER CRM
================================
Date: 20-4-2026
Time: 2:58 AM
================================

Customer: madam credit

ITEMS:
--------------------------------
PANLA PP SMALL
  1 Cartons x N43,000
  Total: N43,000

TITUS KG
  1 KG x N6800
  Total: N6,800

KOTE KG
  1 KG x N4800
  Total: N4,800

--------------------------------
Subtotal: N54,600
TOTAL: N54,600
================================

PAYMENT:
CASH: N54,600

================================
     Thank you!
================================



